# ============================================================
#  FTP Credentials for relationaldrainage.org
# ============================================================
#
#  Copy this file to 'ftp-credentials.txt' and fill in your password.
#  DO NOT commit ftp-credentials.txt to version control!
#
# ============================================================

host=82.29.199.23
port=21
username=u206872997.rdtftpadmin
password=YOUR_FTP_PASSWORD_HERE
remote_folder=/domains/relationaldrainage.org/public_html
local_folder=..
